server.port=8765
spring.application.name=NetflixZuulApiGateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka 
#zuul.routes.admin-service.path=/adminmodule/**
#zuul.routes.admin-service.url=http://localhost:8068
#zuul.routes.admin-service.serviceId=ADMIN-SERVICE
#zuul.routes.courseservice.id=ADMIN-SERVICE
#eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#spring.main.web-application-type=reactive
#zuul.routes.candidate-service.url=http://localhost:8067 
#zuul.routes.candidate-service.path=/candidatemodule/**

#FUNDOO_SERVICES
zuul.routes.fundoo-user-service.path=/fundoouser/**
zuul.routes.fundoo-user-service.service-id=Id=FUNDOO-USER-SERVICE
zuul.routes.fundoo-user-service.url=http://localhost:8068
zuul.routes.fundoo-notes-service.path=/notesservice/**
zuul.routes.fundoo-notes-service.service-id=FUNDOO-NOTES-SERVICE
zuul.routes.fundoo-notes-service.url=http://localhost:8048